{
    "kappaH": 6,
    "kappaV": 100,
    "pilgrimH": 6,
    "pilgrimV": 100,
    "superdocsPrice": 69420,
    "superdogPrice": 69420,
    "superpilgrimPrice": 69420,
    "superammoPrice": 69420,
    "superifakPrice": 69420,
    "superkappaPrice": 69420,
    "superkeytoolPrice": 69420,
    "supermagPrice": 69420,
    "supermedPrice": 69420,
    "supernadePrice": 69420,
    "superpistolPrice": 69420,
    "superscavPrice": 69420,
    "superweaponscasePrice": 69420,
    "superthiccitemscasePrice": 69420,
    "supera18Price": 69420,
    "superbandanaPrice": 69420,
    "superstimPrice": 69420,
    "superskillPrice": 69420,
    "orangebandanaPrice": 69420,
    "orangem45a1slidePrice": 69420
}